{
  "folders": [
    {
      "name": "misinfo-dashboard",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.autoIndent": "keep",
    "editor.trimAutoWhitespace": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "editor.useTabStops": true,
    "editor.guides.indentation": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.enable": true,
    "html.format.enable": true,
		"html.format.wrapAttributes": "preserve",
    "json.format.enable": false,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.semicolons": "remove",
    "typescript.format.enable": true,
    "typescript.format.semicolons": "remove",
    "css.format.enable": false,
    "less.format.enable": false,
    "scss.format.enable": false,
    "github-enterprise.uri": "https://github.austin.utexas.edu"
  }
}
